{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1 Normal;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Lien Internet;}
{\s16\sbasedon0\snext17\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 Titre;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Corps de texte;}
{\s18\sbasedon17\snext18\dbch\af7\sl276\slmult1\sb0\sa140 Liste;}
{\s19\sbasedon0\snext19\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i L\u233\'e9gende;}
{\s20\sbasedon0\snext20\dbch\af7\noline Index;}
}{\*\generator LibreOffice/7.0.1.2$Windows_X86_64 LibreOffice_project/7cbcfc562f6eb6708b5ff7d7397325de9e764452}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo5\dy18\hr17\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Style de page par d\u233\'e9faut;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\loch
Youtube\~:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\loch
Underscord}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\loch
veille cyber LIONEL GUILLET\~: }
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{{\field{\*\fldinst HYPERLINK "https://veillecyberland.wordpress.com/" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
https://veillecyberland.wordpress.com/}}}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\loch
ANNSI CERT-FR\~:}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{{\field{\*\fldinst HYPERLINK "https://www.cert.ssi.gouv.fr/" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
https://www.cert.ssi.gouv.fr/}}}}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar{\loch
feedly}
\par \pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1036\kerning1\ql\ltrpar\loch

\par }